{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "baseUrl": ".",
    "types": [
      "astro/client",
      "@cloudflare/workers-types",
      "vite-plugin-pwa/client",
      "video.js"
    ],
    "paths": {
      "@layouts/*": ["src/layouts/*"],
      "@components/*": ["src/components/*"],
      "@lib/*": ["src/lib/*"],
      "@customTypes/*": ["src/customTypes/*"],
      "@utils": ["src/lib/utils.ts"],
      "@i18n/*": ["src/i18n/*"]
    }
  }
}
