{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "types": [
      "astro/client",
      "vite-plugin-pwa/client",
      "@cloudflare/workers-types"
    ]
  }
}
